.container {
    width: 90%;
    margin: 1.6em auto;
    background-color: white;
    min-height: 700px;
    padding: 0 0.5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.container>* {
    border-bottom: 1px solid grey;
}

.header-list {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 50px;
    align-items: center;
}

.header-list__title {
    margin-left: 20 px;
    grid-column: 1/2;
}

.header-list__rigth {
    margin-right: 20px;
    gap: 15px;
    grid-column: 3/-1;
    display: flex;
    justify-content: flex-end;
}

.add-button {
    color: indigo;
}

.add-button img {
    width: 20px;
    height: 20px;
    margin-right: 5px;
}

.add-button:hover {
    color: indigo;
    background: rgb(238, 224, 224);
    cursor: pointer;
}

.main {
    padding: 5rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title a {
    color: #0070f3;
    text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
    text-decoration: underline;
}

.title {
    margin: 0;
    line-height: 1.15;
    font-size: 4rem;
}

.title,
.description {
    text-align: center;
}

.description {
    line-height: 1.5;
    font-size: 1.5rem;
}

.grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
    margin-top: 3rem;
}

.grid .form {
    display: flex;
    flex-direction: column;
    margin: 10px;
}

.card {
    margin: 1rem;
    flex-basis: 45%;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
}

.card h3 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
}

.card h3:hover,
.card h3:focus,
.card h3:active {
    color: #0070f3;
    border-color: #0070f3;
    cursor: pointer;
    text-decoration: underline;
}

.card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
}

.card input {
    margin: 15px;
}

.logo {
    height: 1em;
}

@media (max-width: 400px) {
    .header-list {
        height: 120px;
    }
    .header-list__title {
        margin-left: 20 px;
        margin-top: 20px;
        grid-column: 1/-1;
    }
    .header-list__rigth {
        grid-column: 1/-1;
        justify-content: space-between;
    }
}